server {
	listen 443 ssl;
	listen [::]:443 sll;
	server_name www.cjad.42.fr cjad.42.fr;
	root /var/html;
	ssl_protocols TLSv1.3;
	ssl_certificate etc/nginx/ssl/cjad.42.fr.crt;
	ssl_certificate_key etc/nginx/ssl/cjad.42.fr.key;
}